# Dockerfile.migrate
# Imagen ligera para ejecutar prisma db push antes de arrancar la app.
# Usa node:20-bookworm (imagen completa) para tener todas las dependencias
# que necesita Prisma CLI (incluido valibot y otras devDependencies).

FROM node:20-bookworm AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
RUN npm install

FROM node:20-bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY prisma ./prisma
COPY prisma.config.ts ./prisma.config.ts
COPY package.json ./package.json

CMD ["npx", "prisma", "db", "push"]
